# MyTravelLog

./: README.md
backend/SpringBootServer/: .gitignore  dockerfile  pom.xml
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/: SpringBootServerApplication.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/auth/controller/: HelloWorldController.java  UserController.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/auth/dto/: CustomUserDetailsDto.java  UserDto.java  UserInfoResponse.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/auth/entity/: Role.java  User.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/auth/jpa/: UserRepository.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/auth/jwt/: JwtUtil.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/auth/security/: AuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/auth/service/: CustomUserDetailsService.java  OAuth2UserService.java  UserService.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/config/: AuthenticationFilter.java  JwtFilter.java  MapperConfig.java  QuerydslConfiguration.java  SecurityConfig.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/oauth/service/: OAuth2UserService.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/user/controller/: HelloWorldController.java  UserController.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/user/dto/: CustomUserDetailsDto.java  UserDto.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/user/entity/: Role.java  User.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/user/jpa/: UserRepository.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/user/jwt/: JwtUtil.java
backend/SpringBootServer/src/main/java/com/ramramv/springbootserver/user/service/: CustomUserDetailsService.java  UserService.java
backend/SpringBootServer/src/main/resources/: application.yml
backend/SpringBootServer/src/test/java/com/ramramv/springbootserver/: SpringBootServerApplicationTests.java
backend/SpringBootServer/src/test/java/com/ramramv/userservice/: UserServiceApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/api/auth/[...nextauth]/: route.ts
frontend/app/dashboard/: page.tsx
frontend/app/home/: layout.tsx  page.tsx
frontend/app/home/squad/: page.tsx
frontend/app/onboarding/: page.tsx
frontend/components/: CustomProvider.tsx
frontend/components/index/: Contents.tsx  Header.tsx  LoginButton.tsx  SignInButtonClient.tsx  SignInButtonServer.tsx  SignInClient.tsx  SignOutClient.tsx
frontend/components/ui/: ToggleTheme.tsx  grid-pattern.tsx  retro-grid.tsx  typewriter-effect.tsx  typing-animation.tsx
